name: matrix config

on: 
  # This syntax is how you correctly specify multiple events
  - workflow_dispatch
  - push

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        images: [alpine]
      exclude:
        - os: windows-latest
          images: alpine
    steps:
      - name: Docker
        run: docker info
      - name: Run Docker Container
        run: |
          docker run --rm ${{ matrix.images }}
