name: trying wf dispatch with docker

on: workflow_dispatch

jobs:
  docker:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
          
      - name: Docker Login
        run: docker login -u ${{ vars.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Build Docker Image
        run: docker build -t hola-nginx:v1 .

      - name: Change tag and name
        run: docker tag hola-nginx:v1 sunnybhambhani/nginx-hola:v1
    
      - name: Docker Push
        run: docker push sunnybhambhani/nginx-hola:v1
  deploy:
    runs-on: self-hosted
    needs: docker
    steps:
      - name: Pull Docker Image
        run: docker pull sunnybhambhani/nginx-hola:v1


      - name: Run Docker Container
        run: |
          docker stop hola-nginx || true
          docker rm hola-nginx || true
          docker run -d -p 8080:80 --name hola-nginx sunnybhambhani/nginx-hola:v1
